# express variables (for our server)
PORT=3000

# credentials for dummy account
DUMMY_USERNAME_INSTAGRAM='t3st.dumpy' # login to instagram using this username and pw
DUMMY_PW_UBIQ='!MalingeringYETI44' # ubiq means the pw applies for the login of all these things here
DUMMY_EMAIL='T3stDumpy@gmail.com' # to login to gmail, use this email and the same pw
# credentials for user if they choose to login info
USER_USERNAME_INSTAGRAM=
USER_PW_INSTAGRAM=